<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Update CSS variables with <span class="h1">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="50" value="10" data-sizing="px">
        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="" value="10" data-sizing="px">
        <label for="base">Base Color:</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="https://images.unsplash.com/photo-1617373743747-3bb331fd4e8d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">

    <style>

        :root{
            --base:#ffc600;
            --blur:10px;
            --spacing:10px;
        }
        img{
            padding: var(--spacing);
            background: var(--base);
            filter: var(--blur);
        }
        .h1{
            color: var(--base);
        }
        body{
            text-align: center;
            background:#193549;
            color: white;
            font-family: 'helvetica neue',sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        .controls{
            margin-bottom:50px
        }
        input{
            width: 100px;
        }

    </style>

    <script>
        var inputs=document.querySelectorAll('.controls input');
        function handleUpdate(){
            var suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
        }
        inputs.forEach(input=>{
            input.addEventListener('change',handleUpdate);
            input.addEventListener('mousemove',handleUpdate)
        })
    </script>
</body>
</html>